<!DOCTYPE html>
<html>
  <head>
    <title>
      onboarding
    </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="favicon.ico" />

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="http://localhost:3002/src/template/botscripten.css" />
  </head>
  <body class="bg-white">
    <nav class="navbar navbar-expand-lg fixed-top">
      <h1 id="ptitle" class="nav-title">onboarding</h1>
      <label
        ><input
          type="checkbox"
          name="show_directives"
          id="show_directives"
          checked="checked"
        />show directives</label
      >
      <label
        ><input type="checkbox" name="proofing" id="proofing" />show
        proofing</label
      >
    </nav>

    <main role="main" class="container-fluid">
      <div class="row">
        <div class="left-sidebar col-lg d-none d-lg-block">
          <div
            id="left-sidebar-container"
            class="content-container position-fixed mt-3 mt-lg-5 m-lg-4"
          ></div>
        </div>
        <div class="chat-panel col-lg-6 minh-full bg-color">
          <div id="phistory" class="history chat-history"></div>
          <div id="passage" class="active"></div>
          <div id="animation-container">
            <div class="chat-passage-wrapper">
              <div class="chat-passage">
                <div class="wave">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="user-response-panel fixed-bottom bg-color">
            <hr />
            <div
              id="user-response-hint"
              class="user-response-hint content-container"
            ></div>
            <div id="user-response-panel" class="user-reponse-wrapper"></div>
          </div>
        </div>
        <div class="right-sidebar col-lg offcanvas-collapse">
          <div class="position-fixed ml--3 w-100 w-lg-auto h-100">
            <div
              id="right-sidebar-container"
              class="content-container m-3 m-sm-5 m-lg-3 mt-lg-5 m-xl-5 mt-xl-5"
            ></div>
          </div>
        </div>
      </div>
    </main>
    <twine>
      <!-- UUID://DEC7B08C-8D6C-416E-A86D-180A53DBF339// --><tw-storydata name="onboarding" startnode="10" creator="Tweego" creator-version="2.0.0+089d4ca77e5b" ifid="DEC7B08C-8D6C-416E-A86D-180A53DBF339" zoom="1" format="TEST_Botscripten" format-version="0.5.0" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-tag name="wait" color="red"></tw-tag><tw-tag name="oneline" color="green"></tw-tag><tw-tag name="speaker-bot" color="purple"></tw-tag><tw-passagedata pid="1" name="Name Not OK" tags="speaker-bot" position="475,125" size="100,100">Okay, what name would you like me to use?

[[Enter Name]]</tw-passagedata><tw-passagedata pid="2" name="Confirm Email" tags="speaker-bot multiline" position="475,275" size="100,100">Ok. And the email {{which origin &quot;google-oauth2.+&quot; &quot;Google&quot; &quot;linkedin.+&quot; &quot;LinkedIn&quot; &quot;.*&quot; &quot;your email provider&quot;}} gave me is {{email}}.

You can always update that later.

One last thing

How should I refer to you?

[[&quot;He&quot; pronouns (he/him)]]
[[&quot;She&quot; pronouns (she/her)]]
[[&quot;They&quot; pronouns (they/them)]]
[[&quot;Ze&quot; pronouns (ze/zir)]]
[[I&#39;d like to be specific]]
[[Just use my name]]</tw-passagedata><tw-passagedata pid="3" name="&quot;He&quot; pronouns (he/him)" tags="" position="300,425" size="100,100">#@set aboutPronoun him
#@set conjugatedPronoun he
#@set posessivePronoun his

[[Save]]</tw-passagedata><tw-passagedata pid="4" name="&quot;She&quot; pronouns (she/her)" tags="" position="425,425" size="100,100">#@set aboutPronoun her
#@set conjugatedPronoun she
#@set posessivePronoun her

[[Save]]</tw-passagedata><tw-passagedata pid="5" name="&quot;They&quot; pronouns (they/them)" tags="" position="550,425" size="100,100">#@set aboutPronoun them
#@set conjugatedPronoun they
#@set posessivePronoun their

[[Save]]</tw-passagedata><tw-passagedata pid="6" name="&quot;Ze&quot; pronouns (ze/zir)" tags="" position="675,425" size="100,100">#@set aboutPronoun zir
#@set conjugatedPronoun ze
#@set posessivePronoun zir

[[Save]]</tw-passagedata><tw-passagedata pid="7" name="I&#39;d like to be specific" tags="speaker-bot" position="800,425" size="100,100">Okay. You can do that in your profile once we&#39;re done here.

[[Save]]</tw-passagedata><tw-passagedata pid="8" name="Just use my name" tags="speaker-bot" position="925,425" size="100,100">#@set aboutPronoun {{firstName}}
#@set conjugatedPronoun {{firstName}}
#@set posessivePronoun {{firstName}}

No problem

[[Save]]</tw-passagedata><tw-passagedata pid="9" name="Save" tags="speaker-bot" position="600,725" size="100,100">That&#39;s everything, let me save it for you.

[[Save Action]]</tw-passagedata><tw-passagedata pid="10" name="start" tags="speaker-bot" position="300,125" size="100,100"># This is a sample SQL query that would run and populate variables for the remainder
# of the conversation
###@sql
SELECT u.id as userId, u.first as firstName, a.email as email, a.providerId as origin
FROM users u INNER JOIN authorizations a ON u.id = a.user_id
WHERE u.id = 12345
###

# This is a sample directive that would enable &quot;handlebars&quot; support for this Passage
#@handlebars

Hey there!

I&#39;m Karl (he/him). The AI ibex of Aibex.

I asked {{which origin &quot;google-oauth2.+&quot; &quot;Google&quot; &quot;linkedin.+&quot; &quot;LinkedIn&quot; &quot;.*&quot; &quot;your email provider&quot;}} what your name was, and they said &quot;{{default firstName &quot;to just use your email address&quot;}}&quot;. Is that right?

[[Yes-&gt;Confirm Email]]
[[No-&gt;Name Not OK]]</tw-passagedata><tw-passagedata pid="11" name="Next Steps" tags="speaker-bot" position="750,875" size="100,100">Next up, I&#39;d like to walk you through how Aibex works.

close this, and when you&#39;re ready, let&#39;s chat about &quot;What Is Aibex&quot;

[[end]]</tw-passagedata><tw-passagedata pid="12" name="end" tags="" position="925,875" size="100,100"># Ends the conversation
#@end</tw-passagedata><tw-passagedata pid="13" name="Save Action" tags="speaker-bot, oneline" position="600,875" size="100,100"># A sample SQL save
###@sql
UPDATE users u
  SET u.first = &#39;{{sqlEscape firstName}}&#39;
  SET u.about = &#39;{{sqlEscape aboutPronoun}}&#39;
  SET u.conjugated = &#39;{{sqlEscape conjugatedPronoun}}&#39;
  SET u.posessive = &#39;{{sqlEscape posessivePronoun}}&#39;
WHERE u.id = 12345
###
{{~# if result ~}}
  Great, all saved
  {{~&gt; line ~}}
  You can update all of this from your profile, too.
{{~ else ~}}
  Awkward. Something went wrong. We&#39;ll come back to this
{{~/ if ~}}

[[Next Steps]]</tw-passagedata><tw-passagedata pid="14" name="Enter Name" tags="" position="622,127" size="100,100">#@prompt firstName

[[Confirm Email]]</tw-passagedata></tw-storydata>
    </twine>
    <script src="http://localhost:3002/dist/botscripten.umd.js"></script>
  </body>
</html>
